# AspNetCourse-WK

AspNetCourse-WK/HairDressingMVC/: HairDressingMVC.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCourse-WK/HairDressingMVC/Areas/Identity/: IdentityHostingStartup.cs
AspNetCourse-WK/HairDressingMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetCourse-WK/HairDressingMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
AspNetCourse-WK/HairDressingMVC/Controllers/: HomeController.cs  PricesController.cs
AspNetCourse-WK/HairDressingMVC/Data/: ApplicationDbContext.cs
AspNetCourse-WK/HairDressingMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCourse-WK/HairDressingMVC/Models/: ErrorViewModel.cs
AspNetCourse-WK/HairDressingMVC/Properties/: launchSettings.json
AspNetCourse-WK/HairDressingMVC/Views/: _ViewImports.cshtml
AspNetCourse-WK/HairDressingMVC/Views/Home/: Index.cshtml  Privacy.cshtml
AspNetCourse-WK/HairDressingMVC/Views/Prices/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _inputFields.cshtml
AspNetCourse-WK/HairDressingMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _info.cshtml
AspNetCourse-WK/HairDressingMVC/wwwroot/css/: site.css
HairDresingAPI/: HairDresingAPI.csproj  HairDressingApiTester.rest  Program.cs  Startup.cs  appsettings.json
HairDresingAPI/Controllers/: AvailableServicesController.cs  PersonController.cs  PersonTypesController.cs  PricesController.cs  ServiceTypesController.cs  SharedController.cs  VisitsController.cs
HairDresingAPI/Middleware/: RegisterLoggerServices.cs  RegisterRepositoryServices.cs
HairDresingAPI/Properties/: launchSettings.json
(+63 files in other folders)
