<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCourse-WK\ApiKeyAuth\ApiKeyAuth.csproj" />
    <ProjectReference Include="..\AspNetCourse-WK\Enums\Enums.csproj" />
    <ProjectReference Include="..\AspNetCourse-WK\Logger\Logger.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>

</Project>
